<snippet>
	<content><![CDATA[
#include <curses.h>
#include <stdio.h>

void main() {
	initscr();

	${1:// code}

	refresh();

	getch();

	endwin();
}

]]></content>
	<tabTrigger>c-base-main</tabTrigger>
	<scope>source.c</scope>
</snippet>
