<snippet>
	<content><![CDATA[
#
# ${1:section name}
# --------------------------------------------------------------------
]]></content>
	<tabTrigger>shseccm</tabTrigger>
	<scope>source.shell, source.sh, source.zsh</scope>
</snippet>
