<snippet>
	<content><![CDATA[
//
// ${1:section name}
// --------------------------------------------------------------------
]]></content>
	<tabTrigger>sass-sec-cm</tabTrigger>
	<scope>source.scss, source.sass</scope>
</snippet>
