{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"cdnjs",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Git",
		"GitGutter",
		"HTML Nest Comments",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Random Everything",
		"RegReplace",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SwapStrings",
		"Terminal",
		"ToggleExclude",
		"TrailingSpaces",
		"WakaTime"
	]
}
