{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.so",
		"*.class",
		"*.dylib",
		"*.psd",
		"*.exe",
		"*.db",
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.suo",
		"*.pdb",
		"*.lib",
		"*.sdf",
		"*.obj",
		"*.sublime-workspace",
		".DS_Store",
		"*.o",
		"*.ncb",
		"*.idb",
		"npm-debug.log",
		"*.min.css",
		"*.dll",
		"*.a"
	],
	"folder_exclude_patterns":
	[
		"/home/iago/.dotfiles/subl/User/Package Control.user-ca-bundle",
		"/home/iago/.dotfiles/subl/User/Package Control.last-run",
		"/home/iago/.dotfiles/subl/User/Package Control.merged-ca-bundle",
		"build",
		"/home/iago/.dotfiles/subl/User/Package Control.cache/",
		"/home/iago/.dotfiles/subl/User/Side Bar Folders/",
		"node_modules",
		".git",
		".hg",
		"CVS",
		"/home/iago/.dotfiles/subl/User/SublimeLinter/",
		"bower_components",
		"dist",
		".svn",
		"/home/iago/.dotfiles/subl/User/gitignorer.sublime-settings",
		"/home/iago/.dotfiles/subl/User/Color Highlighter/",
		"/home/iago/.dotfiles/subl/User/Side Bar Folders.sublime-settings"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_blue": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": false,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "enabled",
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_spaces_to_tabs": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"word_wrap": false
}
