{
  "extensions":
  [
    ".ackrc",
    ".aliases",
    ".bash_profile",
    ".bash_prompt",
    ".bashrc",
    ".bootstrap",
    ".brew",
    ".config",
    ".curlrc",
    ".exports",
    ".extra",
    ".functions",
    ".git",
    ".gitattributes",
    ".gitconfig",
    ".gitignore",
    ".gitignore_global",
    ".hushlogin",
    ".inputrc",
    ".npmrc",
    ".osx",
    ".osx",
    ".packages",
    ".pkginit",
    ".screenrc",
    ".symlink",
    ".vim",
    ".vimrc",
    ".wgetrc",
    ".xsessionrc",
    ".zlogin",
    ".zlogout",
    ".zpreztorc",
    ".zprofile",
    ".zshenv",
    ".zshrc",
    "bash",
    "Berkfile",
    "Cheffile",
    "Gemfile",
    "Rakefile",
    "sh",
    "symlink",
    "Vagrantfile",
    "zlogin",
    "zlogout",
    "zpreztorc",
    "zprofile",
    "zsh",
    "zshenv",
    "zshrc"
  ]
}
