{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Bump",
		"Coffee Color Scheme",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Inc-Dec-Value",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Material Theme",
		"MoveTab",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"Terminal",
		"ToggleExclude",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
