{
	"auto_complete": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.sdf",
		"*.pyo",
		"npm-debug.log*",
		"*.pyc",
		"yarn-debug.log*",
		"*.pdb",
		"*.suo",
		"*.min.js",
		"*.lib",
		"*.sublime-workspace",
		"*.db",
		"*.class",
		"*.so",
		"yarn-error.log*",
		"*.a",
		"*.o",
		"*.dylib",
		".DS_Store",
		"*.ncb",
		"*.min.css",
		"*.obj",
		"*.exe",
		"*.psd",
		"*.idb",
		"*.dll",
		"npm-debug.log"
	],
	"extra_folder_exclude_patterns":
	[
		".hg",
		"CVS",
		"build",
		"dist",
		".git",
		"bower_components",
		".svn",
		"node_modules"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.class",
		"npm-debug.log",
		"*.obj",
		"*.pyo",
		"*.min.css",
		"*.so",
		"*.sublime-workspace",
		".DS_Store",
		"*.lib",
		"*.suo",
		"*.sdf",
		"*.db",
		"*.o",
		"*.a",
		"*.dll",
		"*.psd",
		"yarn-error.log*",
		"*.exe",
		"*.min.js",
		"*.pdb",
		"npm-debug.log*",
		"*.dylib",
		"*.ncb",
		"*.idb",
		"yarn-debug.log*"
	],
	"folder_exclude_patterns":
	[
		"bower_components",
		"dist",
		".hg",
		"CVS",
		".git",
		"build",
		".svn",
		"node_modules"
	],
	"font_face": "Fira Code Regular",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_blue": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
