{
	"user": {
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes": [],
		"lint_mode": "background",
		"linters": {},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths": {
			"linux": [],
			"osx": [],
			"windows": []
		},
		"python_paths": {
			"linux": [],
			"osx": [],
			"windows": []
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map": {
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	},
	"jshint_options": {
		"asi": false,
		"bitwise": true,
		"boss": true,
		"browser": true,
		"curly": true,
		"debug": false,
		"eqeqeq": true,
		"eqnull": false,
		"es5": false,
		"esnext": false,
		"evil": false,
		"expr": true,
		"forin": true,
		"funcscope": false,
		"globals": {
			"A": true,
			"Y": true,
			"AUI": true,
			"YUI": true
		},
		"globalstrict": false,
		"immed": true,
		"iterator": false,
		"lastsemic": false,
		"latedef": true,
		"laxbreak": false,
		"laxcomma": false,
		"loopfunc": false,
		"maxerr": 10000,
		"maxlen": 150,
		"multistr": false,
		"newcap": true,
		"noarg": true,
		"node": true,
		"noempty": true,
		"nomen": false,
		"onevar": true,
		"passfail": false,
		"plusplus": false,
		"proto": false,
		"quotmark": "single",
		"scripturl": true,
		"shadow": false,
		"smarttabs": false,
		"strict": false,
		"sub": false,
		"supernew": false,
		"trailing": true,
		"undef": true,
		"unused": true,
		"white": false,
		"yui": true
	}
}
